$laz: rgba(0, 216, 190, 0.3);
$lax-n: rgb(196, 196, 196);
$bl: #000000;
$wh: white;
$gr: rgba(196, 196, 196, 0.5);
* {
    margin: 0;
    padding: 0;
    transition: .5s;
    text-decoration: none;
    font-family: 'Hermes', sans-serif;
}
html { overflow-x: hidden; }
/* header */
header {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    background-color: $laz;
    .logo { 
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: center; 
        background-color: $wh;
        img { height: 100px; margin-right: 10px;}
        p { color: $bl; font-weight: bold; }
    } 
    nav {grid-row: 2;}
    nav .nav-menu {
        display: flex;
        .block {background-color: $bl; color: $wh;}
        li {
            padding: 15px 5px;
            list-style: none;
            a { color: $bl; padding: 5px;}
            .submenu { 
                position: absolute;
                background-color: $lax-n;
                color: $bl;
                top: 148px;
                left: 210px; 
                transform: translateY(-50%) scaleY(0);
                opacity: 0;
                z-index: 1;
                li { 
                    border-bottom: 1px solid $bl; 
                    font-weight: bold;}
            }
        }
        li:hover .submenu {
            transform: translateY(0) scaleY(1);
            opacity: 1;}
    }
    div:last-child {
        width: 100%;
        text-align: right;
        a { margin: 0 20px; }
    }
}
/* footer */
footer {
    border-top: 2px solid $bl;
    width: 100%;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    img { width: 7%; }
}
/* статья */
.article {
    height: auto;
    display: grid;
    margin: 80px auto;
    width: 50%;
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    .news { grid-column: 1/4; }
    .opinion { 
        grid-column: 4/8; 
        img { float: left;}
    }
    .opinion p, .news p { padding-bottom: 10px; }
}
/*  */
.drag {
    display: grid;
    width: 86%;
    margin: 50px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    .half1 { 
        grid-column: 1/6; 
        text-align: center;
        img { width: 80%; }
    }
    .half2 { 
        grid-column: 6/13; 
        text-align: left;
        margin: auto;
        img { width: 60%; }
    }
    .all {
        grid-column: 2/10;
        text-align: center;
        justify-content: space-evenly;
        margin: 15px 0; 
    }
    div.all {
        display: flex;
        flex-wrap: wrap;
        .pers { 
            text-align: center;
            background-color: $laz;
            width: 150px;
            margin-top: 10px;
            padding-bottom: 20px;
            img { 
                height: 85px;
                padding: 10px;
            }
            h1 { 
                font-weight: bold;
                padding: 5px; }
        }
        .pers:hover {
            transform: scale(1.08);
        }
    }
}
/* турниры */
.turnir {
    display: grid;
    width: 90%;
    grid-row-gap: 50px;
    margin: 50px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    table:first-child {
        grid-column: 1/6;
        td { padding: 5px 0 5px 5px;}
        td img { width: 17px; }
        
        tr:nth-child(n - 4) td:nth-child(1) { border-left: 4px solid green;}
        tr:nth-child(n + 5) td:nth-child(1) { border-left: 4px solid yellow; }
        tr:nth-child(n + 7) td:nth-child(1) { border-left: 4px solid red; } 
        
        tr:nth-child(n - 4) { background: linear-gradient(to right, rgb(155, 222, 155), white); }
        tr:nth-child(n + 5) { background: linear-gradient(to right, rgb(233, 233, 143), white); }
        tr:nth-child(n + 7) { background: linear-gradient(to right, rgb(237, 156, 156), white); }
        tr:hover { background: linear-gradient(to right, wheat, white); }
    }
    div {
        grid-column: 1/12;
        p .dot {
                border-radius: 50px;
                width: 10px;
                height: 10px; 
                display: inline-block;
                border: 1px solid black;
                margin-right: 5px;}
        p:nth-child(1n) .dot {background-color: lime; }
        p:nth-child(2n) .dot {background-color: yellow;}
        p:nth-child(3n) .dot {background-color: red;}
    }
    table:last-child {
        grid-row: 3;
        grid-column: 1/4;
        td { padding: 5px 0 5px 5px;}
        tr td:nth-child(1) { text-align: center; }
        td img { width: 20px; margin-right: 5px;}
        tr:hover { background: linear-gradient(to right, wheat, white); }
    }
    .s { grid-column: 4/6;
        display: flex;
        align-items: center;
        img {width: 100%;}}
}
/* desktop 1 */
.desktop {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-column-gap: 20px;
    .half1, .half2 { 
        margin: 20px 0;
        justify-content: space-between; 
        display: grid;
        grid-gap: 10px;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        a img { 
            padding-left: 15px; 
            border-left: 2px solid $bl; 
            object-fit:contain; 
            width: 80px; 
            height: 80px;
        }
    }
    .half1 { grid-column: 2/6;
        a img {width: 70%;}
        a:nth-child(4n - 3) img {border: none;}}
    .half2 { grid-column: 6/10; 
        a img {width: 70%;}
        a:nth-child(4n + 9) img {border: none;}}
}
/* Главная */
.index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    .test { 
        grid-column: 2 span; 
        background-size: cover;
        background-repeat: no-repeat;
        height: calc(400px -10);
        h1 {
            color: $wh;
            text-align: center;
            padding: 50% 5% 10px 5%;}
        }
        .test:nth-child(1) { background-image: url(../image/x1.png);}
        .test:nth-child(2) { background-image: url(../image/x2.png); }
        .test:nth-child(3) { background-image: url(../image/x3.png); margin-bottom: 70px;}
        .test:nth-child(4) { background-image: url(../image/x4.png); }
        .test:hover { background-position: 50%;}
        table {
            background-color: $wh;
            tr { text-align: center; font-weight: bold;}
            tr:nth-child(1) td { 
                text-align: center;
                border-bottom: 2px solid $laz;}
            tr:nth-child(2) td { border-bottom: 2px solid $bl; }
        }
        .frame {
            grid-column: 1/5;
            background-color: #c4c4c4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            padding: 15px 0;
            .new {
                grid-column: 1 span;
                background-color: $wh;
                text-align: center;
                img { width: 100%; }
                h4 { font-weight: bold; padding: 15px;} }
        }
}
hr { 
    width: 100%;
    height: 3px; 
    margin: 15px 0;
    background-color: $laz;}
/* * { border: 1px solid red; } */
@media screen and (max-width: 900px){
    .index div { 
            background-size: cover;
            height: 100%;
    }
    header div:last-child {
        a { margin: 0 5px; }
    }
}
@media screen and (max-width: 600px){
    header {
        padding-top: 5px;
        justify-content: center;
        .logo { width: 100%;
            text-align: center; 
            grid-column: 1/3;
            background-color: $laz;
            img { height: 51px; width: 51px; }
            p { font-weight: bold; }
            }
        nav { 
            border-top: 1px solid $bl;
            border-bottom: 1px solid $bl;
            width: 100%;
            grid-column: 1/3;    
            background-color: $gr;
            .nav-menu {
                justify-content: space-evenly;
                .block { display: none; }
                li {
                    text-align: center;
                    a { color: $bl; }
                    .submenu {
                        top: 107px;
                        left: 36%; 
                    }
                }
            }
        }
        div:last-child {
            display: none;
        }
    }
    .article {
        .news { display: none; }
        .opinion {
            grid-column: 1/8;
            .sss { font-weight: bold;}
            p { padding-bottom: 25px; }
        }
    }
    .drag {
        .all { grid-column: 1/11; }
    }
    .turnir div { grid-column: 2/5; }
    .turnir table:last-child { grid-column: 1/6; }
    .turnir .s { grid-column: 1/6;}
    .desktop {
        .half1, .half2 { 
            grid-column: 2/10;
            grid-template-columns: 1fr 1fr;
            img { width: 70%; }}
            img:nth-child(odd) { border: none;}
        h1.half2 { grid-row: 4; grid-column: 2/11; }
        .half1 a:nth-child(4n - 9) img {border: none;}
        .half2 a:nth-child(2n + 3) img {border: none;}
        .half2 a:nth-child(1) img {border: none;}
    }
    .index {
        grid-template-columns: 1fr;
        .test { grid-column: 1; }
        .frame {
            grid-column: 1;
            grid-template-columns: 100%;
            padding: 15px;
            grid-gap: 15px;
            .new { grid-column: 1; }
            .tab { display: none;}
        }
    }
}